#platform "uLCD-32PT"
/*************************************************
*
* Filename: WB_Spectrum_Analyzer.4dg
* Created: October 15, 2013
* Author: Ray H. Dees
* Description: NOAA Weather Radio Spectrum Analyzer using the
* Si4707 breakout board from AIW Industries.
*
**************************************************/
#inherit "4DGL_16bitColours.fnc"

#MODE RUNFLASH      //  This program will be compiled and downloaded to Flash.

#STACK 1000         //  Make sure stack is big enough.
//
//  Functions to be customized by the end-user.
//
#CONST
    DWELL               100     //  Length of time to remain on a frequency before getting RSSI.
    CHANNEL_SPACING      10     //  10 = 25 kHz.
    MIN_WB           0xFDC0     //  Minimum WB tune frequency.
    MAX_WB           0xFDFC     //  Maximum WB tune frequency.
#END
//
// Color scheme.
//
#CONST
    TITLETXT_COLOR      YELLOW
    RASTER_COLOR        WHITE
    VER_COLOR           LIMEGREEN
    HOR_COLOR           YELLOW
    RSSI_COLOR          LIMEGREEN
    BACKGROUND_COLOR    BLACK
#END
//
//  Radio functions.
//
#CONST

    //  Si4707 General Commands from AN332.
    POWER_UP           0x01
    GET_REV            0x10
    POWER_DOWN         0x11
    SET_PROPERTY       0x12
    GET_PROPERTY       0x13
    GET_INT_status     0x14
    WB_TUNE_FREQ       0x50
    WB_TUNE_status     0x52
    WB_RSQ_status      0x53

    // General Definitions.
    RADIO_ADDRESS      0x22     //  Si4707 I2C address.
    READ               0x01     //  I2C read bit.
    CMD_DELAY           150     //  Inter-command delay.
    PUP_DELAY           500     //  Power Up delay.
    WB                 0x03     //  Power Up Mode.
    XOSCEN             0x10     //  Oscillator Enable.
    GPO2OEN            0x40     //  GPO2 Output Enable.
    CTSINT             0x80     //  CTS Enable.

    // Returned Status Bits.
    STC                0x01     //  Seek/Tune Complete.
    ERR                0x40     //  Error - Not currently implemented.  Appears only when you send it an invalid command?
    CTS                0x80     //  Clear To Send.

#END
//
//  WB Frequencies & Plot Locations.
//
#DATA

word WB_FREQUENCY   //  The frequencies of interest.

0xFDC0, 0xFDCA, 0xFDD4, 0xFDDE, 0xFDE8, 0xFDF2, 0xFDFC

word WB_LOCATION    //  The vertical plot location index, starting from the far left. (Facing the display screen!)

058, 092, 126, 160, 194, 228, 262

#END
//
// Global variables.
//
var status;
var response[9];
var frequency := MIN_WB;
var rssi;
var i;
var hfile;
//
//  Main Program.
//
func main()

    initialize();               //  Set up the display for proper operation
    I2C_Open(I2C_SLOW);         //  Open the I2C port in 100KHz mode.
    radio_begin();              //  Turn on the Si4707.
    get_revision();
    radio_tune();               //  Tune to the initial frequency.

    while(1)                    //  Just loop around.

        if (status & STC)                   // If tune is complete,
            update_display();               // update the display

            pause(1000);

            frequency += CHANNEL_SPACING;   // add the channel spacing

            if (frequency > MAX_WB)         // Make sure we stay inbounds.
              frequency := MIN_WB;
            endif

            radio_tune();                   // and tune again.

        endif

    wend                       //  End of the endless loop.

    repeat forever

endfunc
//
//  Keep the display updated.
//
func update_display()

    var plot;

    if (rssi > 100)  //  Cap the RSSI at 100.
        rssi := 100;
    endif

    plot := (rssi * (215 - 15) / 100);    // Map the RSSI to the Plot value.

    for (i := 0; i < sizeof(WB_FREQUENCY); i++)
       if (frequency == WB_FREQUENCY[i])
           gfx_Vline((WB_LOCATION[i] -3), 214, (214 - (plot -16)), RSSI_COLOR);         //  Plot the RSSI value.
           gfx_Vline((WB_LOCATION[i] -3), (214 - (plot -16)), 16, BACKGROUND_COLOR);    //  Black out the remainder.
           gfx_Vline((WB_LOCATION[i] -2), 214, (214 - (plot -8)), RSSI_COLOR);
           gfx_Vline((WB_LOCATION[i] -2), (214 - (plot -8)), 16, BACKGROUND_COLOR);
           gfx_Vline((WB_LOCATION[i] -1), 214, (214 - plot), RSSI_COLOR);
           gfx_Vline((WB_LOCATION[i] -1), (214 - plot), 16, BACKGROUND_COLOR);
           //gfx_Vline(WB_LOCATION[i], 214, (214 - plot), RSSI_COLOR);                  //  Un-comment to plot over
           //gfx_Vline(WB_LOCATION[i], (214 - plot), 16, RASTER_COLOR);                 //  Vertical markers.
           gfx_Vline((WB_LOCATION[i] +1), 214, (214 - plot), RSSI_COLOR);
           gfx_Vline((WB_LOCATION[i] +1), (214 - plot), 16, BACKGROUND_COLOR);
           gfx_Vline((WB_LOCATION[i] +2), 214, (214 - (plot -8)), RSSI_COLOR);
           gfx_Vline((WB_LOCATION[i] +2), (214 - (plot -8)), 16, BACKGROUND_COLOR);
           gfx_Vline((WB_LOCATION[i] +3), 214, (214 - (plot -16)), RSSI_COLOR);
           gfx_Vline((WB_LOCATION[i] +3), (214 - (plot -16)), 16, BACKGROUND_COLOR);
       endif
    next

    horizontal();
    markers();

endfunc
//
//  Initialize the display.
//
func initialize()

    //  Clear the screen and set the orientation.
    gfx_Cls();
    gfx_BGcolour(BACKGROUND_COLOR);
    gfx_Set(SCREEN_MODE, LANDSCAPE);

    //  Print the Title text.
    gfx_MoveTo(82, 0);
    txt_Set(FONT_SIZE, FONT3);
    txt_Set(TEXT_COLOUR, TITLETXT_COLOR);
    print("WB Spectrum Analyzer");

    //  Draw the initial raster.
    horizontal();
    vertical();
    markers();

    //  Print the Scale text.
    txt_Set(FONT_SIZE, FONT3);
    txt_Set(TEXT_COLOUR, VER_COLOR);
    gfx_MoveTo(0, 10);
    print("100");
    gfx_MoveTo(0, 110);
    print(" 50");
    gfx_MoveTo(0, 210);
    print("  0");
    gfx_MoveTo(25, 230);
    print("V:10 dB");
    
    txt_Set(TEXT_COLOUR, RED);
    gfx_MoveTo(133, 230);
    print("162.475");
    
    txt_Set(TEXT_COLOUR, HOR_COLOR);
    gfx_MoveTo(230, 230);
    print("H:25 kHz");

endfunc
//
//  Draw the Horizontal Lines. Can be called anytime to refresh them.
//
func horizontal()

    gfx_Hline( 15, 24, 296, RASTER_COLOR);
    gfx_Hline( 35, 24, 296, RASTER_COLOR);
    gfx_Hline( 55, 24, 296, RASTER_COLOR);
    gfx_Hline( 75, 24, 296, RASTER_COLOR);
    gfx_Hline( 95, 24, 296, RASTER_COLOR);
    gfx_Hline(115, 24, 296, RASTER_COLOR);
    gfx_Hline(135, 24, 296, RASTER_COLOR);
    gfx_Hline(155, 24, 296, RASTER_COLOR);
    gfx_Hline(175, 24, 296, RASTER_COLOR);
    gfx_Hline(195, 24, 296, RASTER_COLOR);
    gfx_Hline(215, 24, 296, RASTER_COLOR);

endfunc
//
//  Draw the Vertical lines.  Can be called anytime to refresh them.
//
func vertical()


    gfx_Vline( 24, 15, 215, RASTER_COLOR);
    gfx_Vline( 58, 15, 215, RASTER_COLOR);
    gfx_Vline( 92, 15, 215, RASTER_COLOR);
    gfx_Vline(126, 15, 215, RASTER_COLOR);
    gfx_Vline(160, 15, 215, RASTER_COLOR);
    gfx_Vline(194, 15, 215, RASTER_COLOR);
    gfx_Vline(228, 15, 215, RASTER_COLOR);
    gfx_Vline(262, 15, 215, RASTER_COLOR);
    gfx_Vline(296, 15, 215, RASTER_COLOR);

endfunc
//
//  Draw the Vertical Markers.  Can be called anytime to refresh them.
//
func markers()

    gfx_Vline( 41, 15, 18, RASTER_COLOR);
    gfx_Vline( 75, 15, 18, RASTER_COLOR);
    gfx_Vline(109, 15, 18, RASTER_COLOR);
    gfx_Vline(143, 15, 18, RASTER_COLOR);
    gfx_Vline(177, 15, 18, RASTER_COLOR);
    gfx_Vline(211, 15, 18, RASTER_COLOR);
    gfx_Vline(245, 15, 18, RASTER_COLOR);
    gfx_Vline(279, 15, 18, RASTER_COLOR);


    gfx_Vline( 41, 113, 117, RASTER_COLOR);
    gfx_Vline( 75, 113, 117, RASTER_COLOR);
    gfx_Vline(109, 113, 117, RASTER_COLOR);
    gfx_Vline(143, 113, 117, RASTER_COLOR);
    gfx_Vline(177, 113, 117, RASTER_COLOR);
    gfx_Vline(211, 113, 117, RASTER_COLOR);
    gfx_Vline(245, 113, 117, RASTER_COLOR);
    gfx_Vline(279, 113, 117, RASTER_COLOR);

    gfx_Vline( 41, 212, 215, RASTER_COLOR);
    gfx_Vline( 75, 212, 215, RASTER_COLOR);
    gfx_Vline(109, 212, 215, RASTER_COLOR);
    gfx_Vline(143, 212, 215, RASTER_COLOR);
    gfx_Vline(177, 212, 215, RASTER_COLOR);
    gfx_Vline(211, 212, 215, RASTER_COLOR);
    gfx_Vline(245, 212, 215, RASTER_COLOR);
    gfx_Vline(279, 212, 215, RASTER_COLOR);

    gfx_Hline( 25, 24, 26, RASTER_COLOR);
    gfx_Hline( 45, 24, 26, RASTER_COLOR);
    gfx_Hline( 65, 24, 26, RASTER_COLOR);
    gfx_Hline( 85, 24, 26, RASTER_COLOR);
    gfx_Hline(105, 24, 26, RASTER_COLOR);
    gfx_Hline(125, 24, 26, RASTER_COLOR);
    gfx_Hline(145, 24, 26, RASTER_COLOR);
    gfx_Hline(165, 24, 26, RASTER_COLOR);
    gfx_Hline(185, 24, 26, RASTER_COLOR);
    gfx_Hline(205, 24, 26, RASTER_COLOR);

    gfx_Hline( 25, 158, 162, RASTER_COLOR);
    gfx_Hline( 45, 158, 162, RASTER_COLOR);
    gfx_Hline( 65, 158, 162, RASTER_COLOR);
    gfx_Hline( 85, 158, 162, RASTER_COLOR);
    gfx_Hline(105, 158, 162, RASTER_COLOR);
    gfx_Hline(125, 158, 162, RASTER_COLOR);
    gfx_Hline(145, 158, 162, RASTER_COLOR);
    gfx_Hline(165, 158, 162, RASTER_COLOR);
    gfx_Hline(185, 158, 162, RASTER_COLOR);
    gfx_Hline(205, 158, 162, RASTER_COLOR);

    gfx_Hline( 25, 294, 296, RASTER_COLOR);
    gfx_Hline( 45, 294, 296, RASTER_COLOR);
    gfx_Hline( 65, 294, 296, RASTER_COLOR);
    gfx_Hline( 85, 294, 296, RASTER_COLOR);
    gfx_Hline(105, 294, 296, RASTER_COLOR);
    gfx_Hline(125, 294, 296, RASTER_COLOR);
    gfx_Hline(145, 294, 296, RASTER_COLOR);
    gfx_Hline(165, 294, 296, RASTER_COLOR);
    gfx_Hline(185, 294, 296, RASTER_COLOR);
    gfx_Hline(205, 294, 296, RASTER_COLOR);


endfunc
//
//  Turn on the radio.
//
func radio_begin()

    pin_Set(OUTPUT, IO1_PIN);   //  Radio Reset Pin.
    pin_LO(IO1_PIN);            //  Initially set to LO.

    pause(CMD_DELAY);

    pin_HI(IO1_PIN);            //  Bring the radio out of reset.

    pause(CMD_DELAY);

    I2C_Start();
    I2C_Write(RADIO_ADDRESS);
    I2C_Write(POWER_UP);
    I2C_Write(CTSINT | GPO2OEN | XOSCEN  |  WB);
    I2C_Write(0x05);
    I2C_Stop();

    pause(PUP_DELAY);

    status &= ~CTS; //  Reset Clear To Send.

    while(!(status & CTS))
        get_int_status();
    wend

endfunc
//
//  Get Radio Interrupt status.
//
func get_int_status()

    I2C_Start();
    I2C_Write(RADIO_ADDRESS);
    I2C_Write(GET_INT_status);
    I2C_Stop();
    I2C_Start();
    I2C_Write(RADIO_ADDRESS | READ);
    status := I2C_Read();
    I2C_Nack();
    I2C_Stop();

    status &= 0x00FF;

endfunc
//
//  Get Si4707 revision. Use it as you wish.
//
func get_revision()

    I2C_Start();
    I2C_Write(RADIO_ADDRESS);
    I2C_Write(GET_REV);
    I2C_Stop();
    I2C_Start();
    I2C_Write(RADIO_ADDRESS | READ);
    I2C_Getn(response, 9);
    I2C_Nack();
    I2C_Stop();

    status &= ~CTS; //  Reset Clear To Send.

    while(!(status & CTS))
        get_int_status();
    wend

endfunc
//
//  Tune the radio.
//
func radio_tune()

     status &= ~STC; //  Reset Seek/Tune Complete.

    I2C_Start();
    I2C_Write(RADIO_ADDRESS);
    I2C_Write(WB_TUNE_FREQ);
    I2C_Write(0x00);
    I2C_Write(HIbyte(frequency));
    I2C_Write(LObyte(frequency));
    I2C_Stop();

    pause(DWELL);

    while(!(status & STC))
        get_tune_status();
    wend

endfunc
//
//  Get the WB Tune Status.
//
func get_tune_status()

    I2C_Start();
    I2C_Write(RADIO_ADDRESS);
    I2C_Write(WB_TUNE_status);
    I2C_Write(0x00);
    I2C_Stop();

    I2C_Start();
    I2C_Write(RADIO_ADDRESS | READ);
    I2C_Getn(response, 8);
    I2C_Nack();
    I2C_Stop();

    status := response[0] & 0x00FF; //  The buffer is 16 bits per location.
    rssi := response[2] & 0x00FF;

endfunc
